# secretary

./: .gitignore  Dockerfile  Program.cs  README.md  Secretary.sln  docker-compose.dcproj  docker-compose.yml
DTOs/: SecretDto.cs
Data/: GenericRepository.cs
Enums/: SecretValidationResult.cs
Interfaces/: IGenericRepository.cs  ISecretService.cs
Models/: Secret.cs
Properties/: launchSettings.json
Secretary/: Dockerfile  Program.cs  Secretary.csproj  appsettings.json  docker-compose.override.yml
Secretary.Test/: Secretary.Test.csproj
Secretary.Test/Services/: EncyptionServiceShould.cs  SecretServiceShould.cs
Secretary/ApiEndpoints/: SecretsEndpoints.cs
Secretary/DTOs/: AuthDto.cs  SecretDto.cs  SecretExtendedDto.cs
Secretary/Data/: DataContext.cs  GenericRepository.cs
Secretary/Enums/: AuthProviders.cs
Secretary/Exceptions/: AuthProviderNotSupportedException.cs  MissingTokenValidatorConfigurationException.cs  UnableToGetUserInformationException.cs
Secretary/Extensions/: RegisterServices.cs  SecretExtension.cs
Secretary/Interfaces/: IEncryptionService.cs  IGenericRepository.cs  ISecretService.cs  ITokenHandler.cs  ITokenService.cs
Secretary/Models/: DecryptionKey.cs  PaginatedResponse.cs  RemovalKey.cs  ResultSecret.cs  Secret.cs
Secretary/Models/Auth/: FacebookTokenResponse.cs  FacebookUserProfileResponse.cs  GoogleTokenResponse.cs  MicrosoftTokenResponse.cs  TokenResponse.cs
Secretary/Options/: AuthOptions.cs  Provider.cs  SecretOptions.cs
Secretary/Properties/PublishProfiles/: FolderProfile 1.pubxml
Secretary/Services/: RemoveExpiriedSecretsJob.cs  SecretService.cs  TokenService.cs
Secretary/TokenHandlers/: FacebookTokenHandler.cs  GoogleTokenHandler.cs  MicrosoftTokenHandler.cs  TokenHandlerBase.cs
Secretary/client/: angular.json  package-lock.json  package.json
Secretary/client/src/: styles.css
Secretary/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Secretary/client/src/app/constants/: common-constants.ts
Secretary/client/src/app/enums/: auth-providers.enum.ts  secret-validation-result.enum.ts
Secretary/client/src/app/home/: home.component.css  home.component.html  home.component.ts
Secretary/client/src/app/models/: app-config.model.ts  paginated-result.ts  result-secret.model.ts  secret-create-dto.model.ts  secret-return-dto.model.ts  secret-show-dto.model.ts
Secretary/client/src/app/my-secrets/: my-secrets.component.css  my-secrets.component.html  my-secrets.component.ts
Secretary/client/src/app/secret/: secret.component.css  secret.component.ts
Secretary/client/src/app/services/: config-loader.service.ts  secret.service.ts  user.service.ts
Secretary/client/src/app/utils/pipes/: convert-utc-to-local.ts
Secretary/client/src/assets/config/: config.dev.json  config.prod.json
Secretary/dockerbuild/: Set-Config.ps1
Secretary/wwwroot/: index.html
Services/: EncryptionService.cs  RemoveExpiriedSecretsJob.cs  SecretService.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.module.ts
client/src/app/about/: about.component.html
client/src/app/home/: home.component.css  home.component.html
client/src/app/models/: result-secret.model.ts  secret-create-dto.model.ts
client/src/app/secret/: secret.component.html  secret.component.ts
client/src/app/services/: config-loader.service.ts
client/src/app/utils/validators/: date.validator.ts
client/src/assets/config/: config.prod.json
client/src/environments/: environment.ts
